# Cucumber-RestAssured

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/nl/cucumber/restassured/: Config.java  CucumberRunner.java  RestStepDefinitions.java
src/test/java/nl/cucumber/restassured/helper/: CookieUtil.java  JSONReader.java  LogfileSearch.java  XmlUtil.java
src/test/java/nl/cucumber/restassured/test/integration/: BasicRestSteps.java  Config.java  ErgastServiceCucumberRunner.java  IntegrationTest.java  RestStepDefinitions.java
src/test/java/nl/cucumber/restassured/test/integration/helper/: CookieUtil.java  LogfileSearch.java  TestDataLoader.java  XmlUtil.java
src/test/java/nl/rabobank/cirp/test/integration/: BasicRestSteps.java  Config.java  IntegrationTest.java
src/test/java/nl/rabobank/cirp/test/integration/helper/: CookieUtil.java  LogfileSearch.java  TestDataLoader.java  XmlUtil.java
src/test/resources/: restassured.properties
src/test/resources/nl/cucumber/restassured/test/integration/01_AlternatieveFlows/: trailer_existing_switchRegistrationToChassis.feature
src/test/resources/nl/cucumber/restassured/test/integration/01_General/: contractant_order_verification.feature  home_existing_newCustomerValue.feature
src/test/resources/nl/cucumber/restassured/test/integration/02_Ontvangstmodule/: DennisBergkamp_1Policy_FunctBlock.feature  JohanCruijff_NoPolicy_Norights.feature  LeodoreLionheart_1Policy_FullRights.feature  MarcovanBasten_NoPolicy_1OpenOrder.feature  NickWilde_2Policies_FullRights.feature  NickWilde_2Policies_NoRights.feature
src/test/resources/nl/cucumber/restassured/test/integration/03_CreateOrder/: accidents_new_newInsurance.feature  caravan_new_newInsurance.feature  moped_new_newInsurance.feature
src/test/resources/nl/cucumber/restassured/test/integration/04_OpzeggenVerzekering/: legalaid_terminateInsurance.feature
src/test/resources/nl/cucumber/restassured/test/integration/05_ChangeScenarioSequence/: travel_modifyCoverageAreaCode+DeleteACoverage.feature
src/test/resources/nl/cucumber/restassured/test/integration/C_COVERAGEPRODUCTOPTIONS/: car_existing_modifyBasicCoverage.feature
src/test/resources/nl/cucumber/restassured/test/integration/C_DELCOVPAC/: car_existing_modifyRemoveNoClaimProtection.feature  motor_existing_modifyRemoveRoadSideAssistanceAbroadOnly.feature
src/test/resources/nl/cucumber/restassured/test/integration/C_PAYDETAILS/: paymentSettings_existing_BothChangeActionCodes.feature
src/test/resources/nl/cucumber/restassured/test/integration/C_POLPRDATA/: camper_existing_modifyInventoryValueCode.feature  home_existing_ModifyHouseholdCode.feature  inventory_existing_ModifyHouseholdCode.feature  inventory_existing_ModifyLodgerFlag.feature  inventory_existing_ModifyOwnerRenterCode.feature  legalaid_existing_ModifyHouseholdCode.feature  liability_existing_ModifyHouseholdCode.feature  luggage_existing_modifyHouseholdCode.feature  motor_existing_modifyWinterBreakFlag.feature  travel_modifyBusinessTravelFlag.feature
src/test/resources/nl/cucumber/restassured/test/integration/S_ADDCOVPAC/: car_existing_modifyAddRoadAssistanceAbroad.feature  moped_existing_modifyAddRoadAssistanceNL.feature  travel_existing_modifyAddLuggageTravel.feature
src/test/resources/nl/cucumber/restassured/test/integration/S_ADDPOLPR/: camper_existing_modifyAddRoadAssistanceAndAbroad.feature  car_existing_modifyAddPassengerInjuries.feature  oldtimer_car_modifyAddRoadAssistanceAndAbroad.feature  oldtimer_car_modifyAddRoadAssistanceAndNL.feature  trailer_existing_newInsurance.feature
src/test/resources/nl/cucumber/restassured/test/integration/S_BM/: car_existing_modifyClaimFreeYears.feature
src/test/resources/nl/cucumber/restassured/test/integration/S_CANCELFUTURECHANGE/: cancel_futureCreate_activePolicy.feature
src/test/resources/nl/rabobank/cirp/test/integration/01_General/: home_new_newInsurance.feature  (+2 more)
src/test/resources/testdata/: RacesSeason2016.json  config.json
src/test/resources/testdata/template/pif-stubs/KAD/getAllPersonArrangementAuthorizations/: 999990000000438.json  999990000000444.json  999990000000888.json  999990000000987.json
(+88 files in other folders)
